<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>招聘详情</title>
		 <meta id="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1,user-scalable=no", name="viewport">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style type="text/css">
			.content{
				height: 83.5%;
				top: 1.1rem;
			}
			.content_center{
				margin-top: 0 !important;
			}
			.content_center>.right{
				width: 7.7rem;
				display: inline-block;
				margin-left: 0;
			}
			.content_center>.right>ul>li{
				width: 7.28rem;
			    font-size: 0.16rem;
			    line-height: 0.35rem;
			    border-radius: 0.02rem;
			    display: inline-block;
			    border: 1px solid #eeeeee;
			    margin-bottom: 0.1rem;
			    padding: 0.2rem;
			    background-color: #f5f5f5;
			    overflow: hidden;
			}
			.content_center>.right li>h1.tit {
			    font-size: 0.2rem;
			    font-weight: bold;
			    line-height: 0.3rem;
			}
			.content_center>.right li>p.firm{
				font-size: 0.18rem;
			}
			.content_center>.right li>.welfare>span{
				width: 0.8rem;
			    height: 0.25rem;
			    background-color: #333333;
			    color: #fff;
			    border-radius: 0.03rem;
			    display: inline-block;
			    line-height: 0.25rem;
			    text-align: center;
			    margin-right: 0.2rem;
			}
			.content_center>.right li>.welfare .time{
				color: #999999;
				font-size: 0.16rem;
				display: inline-block;
				margin-left: 2.6rem;
			}
			.one_bott{
				width: 7.2rem;
			    margin: 0 auto;
			    margin-top: 0.3rem;
			    border-top: 1px solid #dbdbdb;
			}
			.one_bott>span{
				display: block;
			}
			.one_bott>.money{
				font-size: 0.26rem;
				color: #ff9900;
				margin-top: 0.1rem;
			}
			.one_bott>.require{
				color: #999999;
			}
			.one_bott>.require>span{
				padding: 0.05rem;
				display: inline-block;
			}
			.one_bott>.site{
				font-size: 0.16rem;
				overflow: hidden;
			}
			.message_list{
				width: 7.28rem;
				font-size: 0.14rem;
				overflow: hidden;
			}
			.message_bott>div li>div{
				width: 32%;
			}
			.content_center>.left{
				width: 4rem;
				display: inline-block;
				margin-left: 0.2rem;
			}
			.left>.imgs{
				width: 2.23rem;
				height: 2.23rem;
				display: block;
				margin: 0.15rem auto;
				background: url(../img/info.jpg) no-repeat center;
			}
			.left>p{
				margin: 0 0.2rem;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<ul>
					<li class="tit">青海大学科技园企业服务平台</li>
					<li class="nav">
						<a href="../index.html">首页</a>
						<a href="../enterprise/index.html" >企业</a>
						<a href="../finance/index.html">融资</a>
						<a href="index.html" class="active">招聘</a>
						<a href="../information/index.html">信息服务</a>
					</li>
					<li>
						<a href="../enter.html" class="apply">申请入驻</a>
						<a href="../login.html" class="login">登录</a>
					</li>
				</ul>
			</div>
		</header>
		<div class="breadcrumbs">
			<div>
				<a href="../index.html">首页</a>
				<span class="sep">/</span>
				<a href="index.html">招聘</a>
				<span class="sep">/</span>
				<a href="info.html">招聘详情</a>
			</div>
		</div>
		<div class="content">
			<div class="content_center">
				<div class="right">
					<ul>
						<li>
							<h1 class="tit">
								招聘设计师
								<a href="application.html" class="enters" style="margin-left: 5rem;">填写申请表</a>
							</h1>
							<p class="firm">北京赢康科技开发有限公司</p>
							<div class="welfare">
								<span>领导好</span>
								<span>效益奖金</span>
								<span>年底双薪</span>
								<p class="time">1个小时以前修改</p>
							</div>
							<div class="one_bott">
								<span class="money">10~15万</span>
								<div class="require">
									<span>大专及以上 </span>|
									<span>2年以上学历</span>|
									<span>20-45岁</span>|
									<span>创建时间 2016/10/24</span>
								</div>
								<span class="site">青海省西宁市青海大学创业园111室</span>
							</div>
						</li>
						<li class="message">
							<h1 class="introduce_tit">职位描述</h1>
							<div class="message_list">
								此职位之渠道拓展重点为团购、美容院、护理机构、高端会所等：<br />
								1、 拟订本区域的年度、季度、月度销售计划,市场操作方案,上报销售总监，经公司批准后实施。
								2、负责对公司的政策、制度、策略、促销活动落实、执行、实施。
								3、负责定期收集、整理、填写各类报表,按时回复公司。
								4、负责所辖渠道内直营网点的开发和管理、经销商的开发和管理，协助经销商开发终端网点并进行管理。
								5、负责按公司规定,定期收集和反馈市场信息，并提出合理化建议供公司领导决策。
								6、对本作业区已经造成的影响负责。
								7、对作业区的销售业绩及营销费用负责。
								8、团队的架构、管理
								9、公司安排的其他工作。
								任职要求:
								1、有高端保健品销售经验或医疗相关产业销售经验，年龄性别不限；
								2、高端健康食品市场运作能力；
								3、具有敏锐的市场洞察力、应变能力、创造性的思维能力及稳健的管理能力;
							</div>
						</li>
						<li class="message message_bott" id="recruits">
							<h1 class="introduce_tit">企业招聘</h1>
							<div>
								<ul>
									<li class="list_bott">
										<div>职位名称</div>
										<div>公司部门</div>
										<div>薪资</div>
									</li>
									<li>
										<div><a href="javascript:void(0)">现代渠道部总经理</a></div>
										<div>产品部</div>
										<div class="red">10-18万</div>
									</li>
									<li>
										<div><a href="javascript:void(0)">现代渠道部总经理</a></div>
										<div>产品部</div>
										<div class="red">10-18万</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="left">
					<div class="imgs"></div>
					<p>
						创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创新空间，让每一个选择创业集团的团队都能享受到堪比谷歌、微软的办公氛围。在这里，它不仅仅是办公室，它也是咖啡厅，让创业者“足不出户”便可享受休闲时光，可以喝着咖啡与其他创业者交流，让激烈的思想碰撞带给创业者创业新思路；在这里，创业者可以把它看成一所学校，通过集聚了优秀的创业培训导师和实战企业家，开设创业公开课，全天候为创业者进行服务和指导，为创业者指明创业方向；同样，它也是融资平台，创业集
					</p>
					<a href="../enterprise/info.html" class="enters" style="margin-top: 0.2rem;margin-bottom: 0.2rem;">进入企业首页</a>
				</div>
			</div>
			<footer>
				copyright @ 2016青海大学企业服务平台 | ICP备15031425号-3
			</footer>
		</div>
	</body>
</html>
