<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>申请入驻</title>
    <meta id="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1,user-scalable=no" , name="viewport">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
        .content > div {
            width: 7rem;
        }

        .content_center li {
            width: 7rem;
            margin-bottom: 0.2rem;
            height:auto;
        }

            .content_center li.null:after {
                content: attr(title);
                margin-left: 1.7rem;
                color: red;
                display: none;
            }

        .enter {
            font-size: 0.22rem;
            text-align: center;
        }

        .content_center li > span {
            width: 1.5rem;
            text-align: right;
            margin-right: 0.1rem;
            display: inline-block;
        }

        .content_center li input, .content_center li select {
            width: 5rem;
            height: 0.35rem;
            line-height: 0.35rem;
            text-indent: 0.1rem;
            background-color: #fff;
            border: 1px solid #dcdcdc;
            font-size: 0.12rem;
            display: inline-block;
            border-radius: 0.03rem;
        }

        .content_center li > select {
            width: 1.5rem;
            margin-right: 0.22rem;
        }

        .content_center li > div {
            display: inline-block;
            width: 5rem;
            line-height: 0.35rem;
            text-align: left;
        }

        .apply {
            display: inline-block;
        }

        .content_center li > div > input[type="radio"] {
            width: 0.2rem;
            height: 0.2rem;
            margin-right: 0.05rem;
            vertical-align: middle;
        }

            .content_center li > div > input[type="radio"]:last-child {
                margin-left: 0.3rem;
            }

        .upload_img {
            width: 0.6rem;
            height: 0.6rem;
            display: inline-block;
            border: 1px solid #d4d4d4;
            vertical-align: middle;
            overflow: hidden;
        }

            .upload_img > img {
                width: 100%;
                height: 100%;
                display: block;
            }

        .content_center li a.tit {
            width: 0.2rem;
            height: 0.2rem;
            line-height: 0.2rem;
            text-align: center;
            border-radius: 50%;
            background-color: #a0a0a0;
            color: #fff;
            margin-left: 0.1rem;
            display: inline-block;
        }

        .content_center li a.btn > input {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 0.35rem;
            filter: alpha(opacity=0);
            cursor: pointer;
        }

        .tip {
            width: 2rem;
            font-size: 0.12rem;
            line-height: 0.15rem;
            border: 1px solid #dcdcdc;
            background-color: #333333;
            color: #fff;
            padding: 0.08rem;
            position: absolute;
            top: 0;
            right: 35%;
            white-space: normal;
            opacity:0;
            transition:opacity ease-in-out 1s;
        }
        .tipshow{
            opacity:1;
        }


            .tip > b {
                width: 0.07rem;
                height: 0.14rem;
                position: absolute;
                top: 0.2rem;
                left: -0.07rem;
                background-image: url(img/corner.png);
                background-repeat: no-repeat;
            }

        textarea {
            width: 5rem;
            height: 1.3rem;
            max-width: 5rem;
            max-height: 1.3rem;
            border: 1px solid #dcdcdc;
            outline: none;
            line-height: 0.2rem;
            font-size: 0.16rem;
            border-radius: 0.05rem;
            vertical-align: top;
        }

        .btn {
            width: 1.2rem;
            border-radius: 0.03rem;
            display:inline-block;
        }

        .required {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <ul>
                <li class="tit">青海大学企业服务平台</li>
                <li class="nav">
                    <a href="javascript:void(0)" class="active">首页</a>
                    <a href="javascript:void(0)">企业</a>
                    <a href="javascript:void(0)">融资</a>
                    <a href="javascript:void(0)">招聘</a>
                    <a href="javascript:void(0)">信息服务</a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="apply">申请入驻</a>
                    <a href="login.html" class="login">登录</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="content">
        <div class="content_center">
            <ul>
                <li class="enter">申请入驻</li>
                <li>
                    <span>入驻类型</span>
                    <div>
                        <input type="radio" checked="checked" name="nax" id="" value="" />企业
                        <input type="radio" name="nax" id="" value="" />项目
                    </div>
                </li>
                <li class="null" title="请输入企业名称">
                    <span>企业名称</span>
                    <input type="text" name="" id="" value="" placeholder="请填写企业名称" />
                    <b class="required">*</b>
                </li>
                <li class="null" title="请输入营业执照法人名称">
                    <span>法人代表</span>
                    <input type="text" name="" id="" value="" placeholder="请填写营业执照法人名称" />
                    <b class="required">*</b>
                </li>
                <li class="null" title="请输入固定电话">
                    <span>注册固定电话</span>
                    <input type="text" name="" id="" value="" placeholder="请填写公司注册时固定电话" />
                    <b class="required">*</b>
                </li>
                <li class="null" title="请输入社会信用代码">
                    <span>统一社会信用代码</span>
                    <input type="text" name="" id="" value="" placeholder="请填写社会信用代码" />
                    <b class="required">*</b>
                </li>
                <li class="null" title="请输入公司位置">
                    <span>注册固定地址</span>
                    <select name="">
                        <option value="">省</option>
                    </select>
                    <select name="">
                        <option value="">市</option>
                    </select>
                    <select name="" style="margin-right: 0;">
                        <option value="">县</option>
                    </select>
                    <b class="required">*</b>
                </li>
                <li class="null" title="请输入公司具体位置">
                    <span>注册具体位置</span>
                    <input type="text" name="" id="" value="" placeholder="请填写公司具体位置" />
                    <b class="required">*</b>
                </li>
                <li style="position: relative;">
                    <span>上传项目企划书</span>
                    <a href="javascript:void(0)" class="btn" style="position: relative;display: inline-block;margin-left: 0;">
                        <input type="file" name="" id="">上传
                    </a>
                    <a class="tit">!</a>
                    <p class="tip" style="right: 22%;">
                        上传格式支持：PPT、pdf;
                        <b style="top: 0.08rem;"></b>
                    </p>
                </li>
                <li class="null  " title="请输入您的姓名">
                    <span>申请人</span>
                    <input type="text" name="" id="" value="" placeholder="请填写您的姓名" />
                    <b class="required">*</b>
                </li>
                <li class="null" title="请输入手机号码">
                    <span>申请人手机号码</span>
                    <div>
                        <input type="text" name="" id="" value="" placeholder="手机号码作为账号的登录账户" style="width: 4rem;" />
                        <a href="javascript:void(0)" class="apply">获取验证码</a>
                    </div>
                    <b class="required">*</b>
                </li>
                <li class="null" title="请输入手机验证码">
                    <span>手机验证码</span>
                    <input type="text" name="" id="" value="" placeholder="请填写手机验证码" />
                    <b class="required">*</b>
                </li>
                <li class="null" title="请输入登录密码">
                    <span>登录密码</span>
                    <input type="text" name="" id="" value="" placeholder="请填写账号的登录密码" />
                    <b class="required">*</b>
                </li>
                <li>
                    <span style="vertical-align: top;">公司LOGO</span>
                    <div style="position: relative;">
                        <a href="javascript:void(0)" class="upload_img">
                            <img src="img/no-logo.jpg" />
                        </a>
                        <a class="tit">!</a>
                        <p class="tip">
                            上传格式支持：png、jpeg、JPG、PNG;单张图片大小不能超过2M;分辨率大于223X223
                            <b></b>
                        </p>
                    </div>
                </li>
                <li>
                    <span>公司介绍</span>
                    <textarea></textarea>
                </li>
                <li>
                    <span></span>
                    <a href="javascript:void(0)" class="btn">确定提交</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="alert_cont">
    	<h1>修改成功</h1>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
			$(function(){
//				上传图片
				$(".content_center li .tit").click(function(){
					$(this).siblings(".tip").toggleClass("tipshow");
				});
			});
    </script>
</body>
</html>
