<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>融资详情</title>
		<meta id="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1,user-scalable=no", name="viewport">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style type="text/css">
			.content{
				height: 83.5%;
				top: 1.1rem;
			}
			.content_center{
				margin-top: 0 !important;
			}
			.content_center>.left{
				background: url(../img/left_img.jpg) no-repeat;
				width: 4rem;
				height: 4rem;
				display: inline-block;
				margin-left: 0.2rem;
			}
			.content_center>.right{
				width: 7.7rem;
				display: inline-block;
				margin-left: 0;
			}
			.message {
			    font-size: 0.16rem;
			    line-height: 0.35rem;
			    border-radius: 0.02rem;
			    display: inline-block;
			    border: 1px solid #eeeeee;
			    margin-bottom: 0.1rem;
			    padding: 0.2rem;
			    background-color: #f5f5f5;
			    overflow: hidden;
			}
			.message>.left {
			    width: 2.23rem;
			    height: 2.23rem;
			    display: inline-block;
			    margin: 0.1rem;
			    background-position: initial;
			}
			.message>.right {
			    width: 5rem;
			    height: 2.43rem;
			    display: inline-block;
			    margin-left: 0.2rem;
			}
			.message>.right>.tit {
			    font-size: 0.2rem;
			    font-weight: bold;
			    line-height: 0.5rem;
			    margin-bottom: 0.5rem;
			}
			.right span.website {
			    background: url(../img/website.png) no-repeat top left;
			}
			.right span.times {
			    background: url(../img/time.png) no-repeat top left;
			}
			.right span.house {
			    background: url(../img/house.png) no-repeat top left;
			}	
			.right span.money {
			    background: url(../img/money.png) no-repeat top left;
			}		
			.right li>span {
			    padding: 0 0.3rem;
			}
			.bott{
				width: 7.2rem;
			    margin: 0 auto;
			    margin-top: 0.3rem;
			    text-align: center;
			    border-top: 1px solid #dbdbdb;
			}
			.bott li{
				margin: 0.15rem 0;
				margin-right: 0.4rem;
				display: inline-block;
			}
			.bott li:last-child{
				margin-right: 0rem;
			}
			.bott li>div{
				color: #a40000;
				font-size: 0.14rem;
			}
			.bott li>span{
				font-size: 0.2rem;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<ul>
					<li class="tit">青海大学科技园企业服务平台</li>
					<li class="nav">
						<a href="../index.html">首页</a>
						<a href="../enterprise/index.html">企业</a>
						<a href="index.html"  class="active">融资</a>
						<a href="../recruitment/index.html">招聘</a>
						<a href="../information/index.html">信息服务</a>
					</li>
					<li>
						<a href="../enter.html" class="apply">申请入驻</a>
						<a href="../login.html" class="login">登录</a>
					</li>
				</ul>
			</div>
		</header>
		<div class="breadcrumbs">
			<div>
				<a href="../index.html">首页</a>
				<span class="sep">/</span>
				<a href="index.html">融资</a>
				<span class="sep">/</span>
				<a href="info.html">融资详情</a>
			</div>
		</div>
		<div class="content">
			<div class="content_center">
				<div class="right">
					<ul>
						<li class="message" style="width: 7.7rem;height: 3.96rem;padding: 0;">
							<div class="left" style="background-image: url(../img/info.jpg);"></div>
							<div class="right">
								<h1 class="tit">
									北京赢康科技开发有限公司
									<a href="../enterprise/info.html" class="enters">进入企业</a>
								</h1>
								<ul>
									<li>
										<span class="website">网  站</span>
										<label>http://wwww.yingkang.com</label>
									</li>
									<li>
										<span class="times">成立时间</span>
										<label>2016-10-07</label>
									</li>
									<li>
										<span class="house">固定地址</span>
										<label>北京市朝阳区分钟寺京明大厦1032室</label>
									</li>
									<li>
										<span class="money">注册资本</span>
										<label>400万</label>
									</li>
								</ul>
							</div>
							<div class="bott">
								<ul>
									<li>
										<div>融资规模</div>
										<span>400万</span>
									</li>
									<li>
										<div>预期收益</div>
										<span>800万</span>
									</li>
									<li>
										<div>让出股权</div>
										<span>1~5%</span>
									</li>
									<li>
										<div>联系方式</div>
										<span>010-0014004</span>
									</li>
								</ul>
							</div>
						</li>
						<li class="message">
							<h1 class="introduce_tit">资金用途</h1>
							<p class="introduce">
								中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创新空间，让每一个选择创业集团的团队都能享受到堪比谷歌、微软的办公氛围。在这里，它不仅仅是办公室，它也是咖啡厅，让创业者“足不出户”便可享受休闲时光，可以喝着咖啡与其他创业者交流，让激烈的思想碰撞带给创业者创业新思路；在这里，创业者可以把它看成一所学校，通过集聚了优秀的创业培训导师和实战企业家，开设创业公开课，全天候为创业者进行服务和指导，为创业者指明创业方向；同样，它也是融资平台，创业集团通过把创业者的思路推荐给投资人，让创业者在创业路中获得一笔丰厚的启动资金。创新空间还为创业者提供了人力招聘、财务管理、物业管理、法务咨询等一系列服务。
							</p>
						</li>
						<li class="message">
							<h1 class="introduce_tit">产品介绍</h1>
							<p class="introduce">
								中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创新空间，让每一个选择创业集团的团队都能享受到堪比谷歌、微软的办公氛围。在这里，它不仅仅是办公室，它也是咖啡厅，让创业者“足不出户”便可享受休闲时光，可以喝着咖啡与其他创业者交流，让激烈的思想碰撞带给创业者创业新思路；在这里，创业者可以把它看成一所学校，通过集聚了优秀的创业培训导师和实战企业家，开设创业公开课，全天候为创业者进行服务和指导，为创业者指明创业方向；同样，它也是融资平台，创业集团通过把创业者的思路推荐给投资人，让创业者在创业路中获得一笔丰厚的启动资金。创新空间还为创业者提供了人力招聘、财务管理、物业管理、法务咨询等一系列服务。
							</p>
							<p class="link">
								产品链接
								<span>http://wwww.yingkang.com</span>
							</p>
						</li>
					</ul>
				</div>
				<div class="left"></div>
			</div>
			<footer>
				copyright @ 2016青海大学企业服务平台 | ICP备15031425号-3
			</footer>
		</div>
	</body>
</html>
