<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>企业详情</title>
		<meta id="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1,user-scalable=no", name="viewport">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style type="text/css">
			.content{
				height: 83.5%;
				top: 1.1rem;
			}
			.content_center{
				margin-top: 0 !important;
			}
			.message:first-child{
			    width: 9.48rem;
			    height: 2.43rem;
				font-size: 0.16rem;
				line-height: 0.35rem;
				padding: 0;
			    border-radius: 0.02rem;
			}
			.message{
				width: 9.08rem;
			    height: auto;
			    padding: 0.2rem;
			    border-radius: 0.02rem;
			    display: inline-block;
			    border: 1px solid #eeeeee;
			    margin-bottom: 0.1rem;
			    background-color: #f5f5f5;
			    overflow: hidden;
			}
			.message>.left{
				width: 2.23rem;
				height: 2.23rem;
				display: inline-block;
				margin: 0.1rem;
				background-position: initial;
			}
			.message>.right{
				width: 6.8rem;
    			height: 2.45rem;
    			display: inline-block;
    			margin-left: 0.2rem;
			}
			.right>.tit{
				font-size: 0.2rem;
				font-weight: bold;
				line-height: 0.5rem;
				margin-bottom: 0.5rem;
			}
			.right li>span{
				padding: 0 0.3rem;
			}
			.right span.website{
				background: url(../img/website.png) no-repeat top left;
			}
			.right span.times{
				background: url(../img/time.png) no-repeat top left;
			}
			.right span.house{
				background: url(../img/house.png) no-repeat top left;
			}
			.right span.money{
				background: url(../img/money.png) no-repeat top left;
			}
			.link{
				margin-top:0.2rem;
			}
			.link>span{
				margin-left: 0.1rem;
			}
			.more{
				font-size: 0.18rem;
			    font-weight: bold;
			    padding-bottom: 0.06rem;
			    margin-left: 7.7rem;
			}
			.cont_info>.info{
				width: 9.08rem;
				border: 0;
				margin-right: 0;
				border-bottom: 1px solid #dbdbdb;
			}
			.cont_info>.info:last-child{
				border-bottom: 0;
			}
			.cont_info>.info>.right{
			    width: 6.6rem;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<ul>
					<li class="tit">青海大学科技园企业服务平台</li>
					<li class="nav">
						<a href="../index.html">首页</a>
						<a href="index.html" class="active">企业</a>
						<a href="../finance/index.html">融资</a>
						<a href="../recruitment/index.html">招聘</a>
						<a href="../information/index.html">信息服务</a>
					</li>
					<li>
						<a href="../enter.html" class="apply">申请入驻</a>
						<a href="../login.html" class="login">登录</a>
					</li>
				</ul>
			</div>
		</header>
		<div class="breadcrumbs">
			<div>
				<a href="../index.html">首页</a>
				<span class="sep">/</span>
				<a href="index.html">企业</a>
				<span class="sep">/</span>
				<a href="info.html">企业详情</a>
			</div>
		</div>
		<div class="content">
			<div class="content_center">
				<div class="left">
					<ul>
						<li class="list">
							<a href="#referral" class="active">企业介绍</a>
							<a href="#products">产品介绍</a>
							<a href="#news">企业新闻</a>
							<a href="#recruits">企业招聘</a>
						</li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li class="message" >
							<div class="left" style="background-image: url(../img/info.jpg);"></div>
							<div class="right">
								<h1 class="tit">北京赢康科技开发有限公司</h1>
								<ul>
									<li>
										<span class="website">网&emsp;&emsp;站</span>
										<label>http://wwww.yingkang.com</label>
									</li>
									<li>
										<span class="times">成立时间</span>
										<label>2016-10-07</label>
									</li>
									<li>
										<span class="house">固定地址</span>
										<label>北京市朝阳区分钟寺京明大厦1032室</label>
									</li>
									<li>
										<span class="money">注册资本</span>
										<label>400万</label>
									</li>
								</ul>
							</div>
						</li>
						<li class="message" id="referral">
							<h1 class="introduce_tit">企业介绍</h1>
							<p class="introduce">
								中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创新空间，让每一个选择创业集团的团队都能享受到堪比谷歌、微软的办公氛围。在这里，它不仅仅是办公室，它也是咖啡厅，让创业者“足不出户”便可享受休闲时光，可以喝着咖啡与其他创业者交流，让激烈的思想碰撞带给创业者创业新思路；在这里，创业者可以把它看成一所学校，通过集聚了优秀的创业培训导师和实战企业家，开设创业公开课，全天候为创业者进行服务和指导，为创业者指明创业方向；同样，它也是融资平台，创业集团通过把创业者的思路推荐给投资人，让创业者在创业路中获得一笔丰厚的启动资金。创新空间还为创业者提供了人力招聘、财务管理、物业管理、法务咨询等一系列服务。
							</p>
						</li>
						<li class="message" id="products">
							<h1 class="introduce_tit">产品介绍</h1>
							<p class="introduce">
								中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创新空间，让每一个选择创业集团的团队都能享受到堪比谷歌、微软的办公氛围。在这里，它不仅仅是办公室，它也是咖啡厅，让创业者“足不出户”便可享受休闲时光，可以喝着咖啡与其他创业者交流，让激烈的思想碰撞带给创业者创业新思路；在这里，创业者可以把它看成一所学校，通过集聚了优秀的创业培训导师和实战企业家，开设创业公开课，全天候为创业者进行服务和指导，为创业者指明创业方向；同样，它也是融资平台，创业集团通过把创业者的思路推荐给投资人，让创业者在创业路中获得一笔丰厚的启动资金。创新空间还为创业者提供了人力招聘、财务管理、物业管理、法务咨询等一系列服务。
							</p>
							<p class="link">
								产品链接
								<span>http://wwww.yingkang.com</span>
							</p>
						</li>
						<li class="message cont_info" id="news">
							<h1 class="introduce_tit">企业新闻</h1>
							<a href="javascript:void(0)" class="more">更多</a>
							<a href="javascript:void(0)" class="info">
								<div class="left" style="background-image: url(../img/info1.jpg);"></div>
								<div class="right">
									<ul>
										<li class="tit">
											优广播 | 【URWORK APP 2.0 发布】优客工场的一小步，工场的一小步工场的一小步物进的..小步，物进的..小步，物
										</li>
										<li class="time">
											<span class="iconfont">2016/10/25</span>
											<span class="iconfont">庐陵子村</span>
											<span class="iconfont">新闻资讯</span>
										</li>
										<li class="text">
											创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创创的创创新空间，让每一个选择创业集团的团队都能享受到堪比谷....的办公氛围。在这里，.... 不仅仅是
											创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创创的创创新空间，让每一个选择创业集团的团队都能享受到堪比谷....的办公氛围。在这里，.... 不仅仅是
										</li>
									</ul>
								</div>
							</a>
							<a href="javascript:void(0)" class="info">
								<div class="left" style="background-image: url(../img/info1.jpg);"></div>
								<div class="right">
									<ul>
										<li class="tit">
											优广播 | 【URWORK APP 2.0 发布】优客工场的一小步，工场的一小步工场的一小步物进的..小步，物进的..小步，物
										</li>
										<li class="time">
											<span class="iconfont">2016/10/25</span>
											<span class="iconfont">庐陵子村</span>
											<span class="iconfont">新闻资讯</span>
										</li>
										<li class="text">
											创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创创的创创新空间，让每一个选择创业集团的团队都能享受到堪比谷....的办公氛围。在这里，.... 不仅仅是
											创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创创的创创新空间，让每一个选择创业集团的团队都能享受到堪比谷....的办公氛围。在这里，.... 不仅仅是
										</li>
									</ul>
								</div>
							</a>
							<a href="javascript:void(0)" class="info">
								<div class="left" style="background-image: url(../img/info1.jpg);"></div>
								<div class="right">
									<ul>
										<li class="tit">
											优广播 | 【URWORK APP 2.0 发布】优客工场的一小步，工场的一小步工场的一小步物进的..小步，物进的..小步，物
										</li>
										<li class="time">
											<span class="iconfont">2016/10/25</span>
											<span class="iconfont">庐陵子村</span>
											<span class="iconfont">新闻资讯</span>
										</li>
										<li class="text">
											创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创创的创创新空间，让每一个选择创业集团的团队都能享受到堪比谷....的办公氛围。在这里，.... 不仅仅是
											创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活创业集团，中国第一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创业集团，中国第团旨在为创业者提供优质灵活的创业集团，中国第一家创业服务运一家创业服务运营品牌。创业集团旨在为创业者提供优质灵活的创创的创创新空间，让每一个选择创业集团的团队都能享受到堪比谷....的办公氛围。在这里，.... 不仅仅是
										</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="message message_bott" id="recruits">
							<h1 class="introduce_tit">企业招聘</h1>
							<div>
								<ul>
									<li class="list_bott">
										<div>职位名称</div>
										<div>公司部门</div>
										<div>薪资</div>
									</li>
									<li>
										<div><a href="javascript:void(0)">现代渠道部总经理</a></div>
										<div>产品部</div>
										<div class="red">10-18万</div>
									</li>
									<li>
										<div><a href="javascript:void(0)">现代渠道部总经理</a></div>
										<div>产品部</div>
										<div class="red">10-18万</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<footer>
				copyright @ 2016青海大学企业服务平台 | ICP备15031425号-3
			</footer>
		</div>
		<script type="text/javascript" src="../js/jquery-3.1.0.min.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
	</body>
</html>
