<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>信息服务详情</title>
		<meta id="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1,user-scalable=no", name="viewport">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style type="text/css">
			.content{
				height: 83.5%;
				top: 1.1rem;
			}
			.content_center{
				margin-top: 0 !important;
			}
			.content_center>.right{
				width: 7.7rem;
				display: inline-block;
				margin-left: 0;
				background-color: #f5f5f5;
			}
			.content_center>.right li{
				width: 7.2rem;
    			margin: 0 auto;
    			margin-bottom: 0.2rem;
			}
			.content_center li.tit{
			    font-size: 0.16rem;
			    font-weight: bold;
			    margin-top: 0.1rem;
			}
			.content_center>.right li.time{
			    font-size: 0.12rem;
			    border-bottom: 1px solid #dbdbdb;
			    padding-bottom: 0.2rem;
			}
			.content_center li.time>span{
				width: 1rem;
    			display: inline-block;
			}
			.pics>img{
				max-width: 7rem;
				max-height: 4rem;
			}
			.left_box{
				width: 4rem;
				display: inline-block;
				margin-left: 0.2rem;
				vertical-align: top;
			}
			.left_box>.left{
				width: 4rem;
				position: initial;
				background-color: #f5f5f5;
				margin-bottom: 0.2rem;
			}
			.left_box>.left li{
				width: 3.6rem;
				margin: 0 auto;
				margin-bottom: 0.2rem;
			}
			.left .pics>img{
				width: 3.6rem;
				height: 2.7rem;
				display: block;
				margin-top: 0.2rem;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<ul>
					<li class="tit">青海大学科技园企业服务平台</li>
					<li class="nav">
						<a href="../index.html">首页</a>
						<a href="../enterprise/index.html">企业</a>
						<a href="../finance/index.html">融资</a>
						<a href="../recruitment/index.html">招聘</a>
						<a href="index.html" class="active">信息服务</a>
					</li>
					<li>
						<a href="../enter.html" class="apply">申请入驻</a>
						<a href="../login.html" class="login">登录</a>
					</li>
				</ul>
			</div>
		</header>
		<div class="breadcrumbs">
			<div>
				<a href="../index.html">首页</a>
				<span class="sep">/</span>
				<a href="index.html">信息服务</a>
				<span class="sep">/</span>
				<a href="info.html">信息服务详情</a>
			</div>
		</div>
		<div class="content">
			<div class="content_center">
				<div class="right">
					<ul>
						<li class="tit">
							优广播 | 【URWORK APP 2.0 发布】优客工场的一小步，物进的..小步，物进的..小步，物物理
办公空间进化的一大步
						</li>
						<li class="time">
							<span class="iconfont">2016/10/25</span>
							<span class="iconfont">庐陵子村</span>
							<span class="iconfont">新闻资讯</span>
						</li>
						<li class="pics">
							<img src="../img/information.jpg"/>
						</li>
						<li class="character">
							之前呢，我们的所有场地已经开放，大家可以在线下办活动。这里可以透露，在不久的将来，我们将会开放活动平台给所有创客，也就是说，只要你有精彩的活动，都可以在URWORK APP上发布。
							而我们的投融投资平台、传媒平台，也将完全开放，即使你没有入驻优客工场，也可以通过这些平台，来帮助自己提升。
						</li>
						<li class="pics">
							<img src="../img/information.jpg"/>
						</li>
						<li class="character">
							之前呢，我们的所有场地已经开放，大家可以在线下办活动。这里可以透露，在不久的将来，我们将会开放活动平台给所有创客，也就是说，只要你有精彩的活动，都可以在URWORK APP上发布。
							而我们的投融投资平台、传媒平台，也将完全开放，即使你没有入驻优客工场，也可以通过这些平台，来帮助自己提升。
						</li>
					</ul>
				</div>
				<div class="left_box">
					<div class="left">
						<ul>
							<li class="pics">
								<img src="../img/information.jpg"/>
							</li>
							<li class="tit">
								优广播 | 【URWORK APP 2.0 发布】优客工场的一小步，物进的..小步，物进的..小步，物物理
	办公空间进化的一大步
							</li>
							<li class="time">
								<span class="iconfont">2016/10/25</span>
								<span class="iconfont">庐陵子村</span>
								<span class="iconfont">新闻资讯</span>
							</li>
							<li class="character">
								之前呢，我们的所有场地已经开放，大家可以在线下办活动。这里可以透露，在不久的将来，我们将会开放活动平台给所有创客，也就是说，只要你有精彩的活动，都可以在URWORK APP上发布。
							</li>
						</ul>
					</div>
					<div class="left">
						<ul>
							<li class="pics">
								<img src="../img/information.jpg"/>
							</li>
							<li class="tit">
								优广播 | 【URWORK APP 2.0 发布】优客工场的一小步，物进的..小步，物进的..小步，物物理
	办公空间进化的一大步
							</li>
							<li class="time">
								<span class="iconfont">2016/10/25</span>
								<span class="iconfont">庐陵子村</span>
								<span class="iconfont">新闻资讯</span>
							</li>
							<li class="character">
								之前呢，我们的所有场地已经开放，大家可以在线下办活动。这里可以透露，在不久的将来，我们将会开放活动平台给所有创客，也就是说，只要你有精彩的活动，都可以在URWORK APP上发布。
								而我们的投融投资平台、传媒平台，也将完全开放，即使你没有入驻优客工场，也可以通过这些平台，来帮助自己提升。
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				copyright @ 2016青海大学企业服务平台 | ICP备15031425号-3
			</footer>
		</div>
	</body>
</html>
