<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻管理</title>
	    <meta id="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1,user-scalable=no", name="viewport">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			.head .end{
				width: 1.5rem;
			}
			.bottom_list li{
				padding: 0.1rem 0;
			}
			.bottom_list li:first-child{
				padding: 0;
			}
			.bottom_list li>div{
				width: 24.5%;
				overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			}
			.bottom_list li .delete{
				width: 0.39rem;
				height: 0.22rem;
				line-height: 0.22rem;
				color: #fff;
				text-align: center;
				font-size: 0.12rem;
				border-radius: 0.02rem;
				display: inline-block;
				background-color: #bfbfbf;
			}
			.bottom_list li a.tit{
				background-color: #006c9b;
			}
			.bottom_list li .tit_hide{
			    top: 0rem;
    			right: 18%;
			    white-space: normal;
			    z-index: 111;
			}
			.bottom_list li .tit_hide>b{
			    top: 0.2rem;
			    left: -0.09rem;
			    transform: rotate(90deg);
			    -ms-transform:rotate(90deg);
				-moz-transform:rotate(90deg);
				-webkit-transform:rotate(90deg);
				-o-transform:rotate(90deg);
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<ul>
					<li class="tit">青海大学科技园企业服务平台</li>
					<li class="nav">
						<a href="../index.html">首页</a>
						<a href="javascript:void(0)">企业</a>
						<a href="javascript:void(0)">融资</a>
						<a href="javascript:void(0)">招聘</a>
						<a href="javascript:void(0)">信息服务</a>
					</li>
					<li>
						<a href="javascript:void(0)" class="end">137....1111/退出</a>
						<div class="hide">
							<a href="index.html">企业管理</a>
							<a href="../login.html">退出</a>
						</div>
					</li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="content_center">
				<div class="left">
					<ul>
						<li class="info">
							<div class="portrait">
								<img src="../img/portrait.png"/>
							</div>
							<div class="portrait_info">
								<span>13555572857</span>
								<span>企业会员</span>
								<a href="javascript:void(0)" class="apply">进入企业首页</a>
							</div>
						</li>
						<li class="list">
							<a href="index.html" >企业管理</a>
							<a href="appointment.html" >预约会议室管理</a>
							<a href="financing.html" >融资管理</a>
							<a href="news.html" class="active">新闻管理</a>
							<a href="position.html" class="recruit">招聘管理</a>
							<div class="recruit_hide hide">
								<a href="position.html" class="red">职位发布</a>
								<a href="talents.html">人才库</a>
							</div>
							<a href="user.html">用户管理</a>
							<a href="personal_info.html" class="account">账户设置</a>
							<div class="account_hide hide">
								<a href="personal_info.html" class="red">个人信息</a>
								<a href="change_password.html">修改密码</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="right">
					<div class="top_tit">
						新闻管理
						<a href="apply_news.html" >添加新闻</a>
					</div>
					<div class="bottom_list">
						<ul>
							<li>
								<div>标题</div>
								<div>创建时间</div>
								<div>状态</div>
								<div>操作</div>
							</li>
							<li>
								<div>优广播  | 【URWORK APP 2.0 发布】优客工场的一小步，物空间</div>
								<div>2015/10/20  11:49:00</div>
								<div>审核中  
									<a class="tit">？</a>
									<p class="tit_hide">审核时间大概在24小时内,若工作人员繁忙在1-2天内审核通过<b></b></p>
								</div>
								<div>
									<a href="apply_news.html" class="edit">编辑</a>
									<a href="apply_news.html" class="edit">预览</a>
									<a href="javascript:void(0)" class="delete">删除</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				copyright @ 2016青海大学企业服务平台 | ICP备15031425号-3
			</footer>
		</div>
		<script type="text/javascript" src="../js/jquery-3.1.0.min.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript">
			$(function(){
			});
		</script>
	</body>
</html>
