<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>入园流程</title>
	    <meta id="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1,user-scalable=no", name="viewport">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style type="text/css">
			.content_center>.right .bottom{
				width: 9.1rem;
				height: 3.94rem;
				background-color: #f5f5f5;
			}
			.left{
				height: 5.16rem;
			}
			.right .bottom li.flow{
				width: 7rem;
				height: 0.9rem;
				margin: 0 auto;
				margin-top: 1rem;
				margin-bottom: 0.5rem;
				display: block;
			}
			.right .bottom li.flow li{
				width: auto;
			    margin: 0;
				display: inline-block;
			    margin-left: -0.04rem;
			    vertical-align: top;
			    overflow: initial;
			}
			.flow_two span,.flow_three span{
				color: #a40000;
				font-weight: bold;
			}
			.flow_four span{
				color: #eb6100;
				font-weight: bold;
			}
			.right .bottom li.flow span{
				display: block;
				position: absolute;
				right: -0.15rem;
			}
			.right .bottom li.flow div{
				position: relative;
				height: 0.9rem;
			}
			.last span{
				right: 0.25rem !important;
			}
			.last_three span{
				right: -0.3rem;
			}
			.flow_one{
				display: block;
			}
			.flow_two{
				display: none;
			}
			.flow_three{
				display: none;
			}
			.flow_four{
				display: none;
			}
			.btn{
				width: 3.5rem;
			    margin: 0 auto;
			    font-size: 0.16rem;
			    border-radius: 0.03rem;
			}
			.no_btn{
				background-color: #eb6100;
			}
			.text{
				width: 100%;
				color: #556fb5;
				text-align: center;
				margin-top: 0.1rem;
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<ul>
					<li class="tit">青海大学科技园企业服务平台</li>
					<li class="nav">
						<a href="javascript:void(0)">首页</a>
						<a href="javascript:void(0)">企业</a>
						<a href="javascript:void(0)">融资</a>
						<a href="javascript:void(0)">招聘</a>
						<a href="javascript:void(0)">信息服务</a>
					</li>
					<li>
						<a href="javascript:void(0)" class="end">137....1111/退出</a>
						<div class="hide">
							<a href="index.html">企业管理</a>
							<a href="../login.html">退出</a>
						</div>
					</li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="content_center">
				<div class="left">
					<ul>
						<li class="info">
							<div class="portrait">
								<img src="../img/portrait.png"/>
							</div>
							<div class="portrait_info">
								<span>13555572857</span>
								<span>企业会员</span>
								<a href="javascript:void(0)" class="apply">进入企业首页</a>
							</div>
						</li>
						<li class="list">
							<a href="school_flow.html" class="active">入园申请</a>
						</li>
					</ul>
				</div>
				<div class="right">
					<div class="top_tit">
						入园申请
					</div>
					<div class="bottom">
						<ul>
							<li class="flow">
								<div>
									<ul>
										<li>
											<div class="flow_two" style="display: block;">
												<img src="../img/one.png"/>
												<span>审核中</span>
											</div>
											<div class="flow_three">
												<img src="../img/yes_one.png"/>
												<span>审核通过</span>
											</div>
											<div class="flow_four">
												<img src="../img/yellow_one.png"/>
												<span>未通过评审</span>
											</div>
										</li>
										<li>
											<div class="flow_one">
												<img src="../img/two.png"/>
												<span>签订协议</span>
											</div>
											<div class="flow_two">
												<img src="../img/red_two.png"/>
												<span>签订协议</span>
											</div>
											<div class="flow_three">
												<img src="../img/yes_two.png"/>
												<span>已签订协议</span>
											</div>
											<div class="flow_four">
												<img src="../img/yellow_two.png"/>
												<span>签订协议失败</span>
											</div>
										</li>
										<li class="last_three">
											<div class="flow_one">
												<img src="../img/three.png"/>
												<span>上传变更后的<br/>工商营业执照</span>
											</div>
											<div class="flow_two">
												<img src="../img/red_three.png"/>
												<span>上传变更后的<br/>工商营业执照</span>
											</div>
											<div class="flow_three">
												<img src="../img/yes_three.png"/>
												<span>上传变更后的<br/>工商营业执照</span>
											</div>
											<div class="flow_four">
												<img src="../img/yellow_three.png"/>
												<span>变更后的工商营业<br/>执照审核未通过</span>
											</div>
										</li>
										<li class="last">
											<div class="flow_one">
												<img src="../img/four.png"/>
												<span>入孵经营</span>
											</div>
											<div class="flow_two">
												<img src="../img/red_four.png"/>
												<span>入孵经营</span>
											</div>
											<div class="flow_three">
												<img src="../img/yes_four.png"/>
												<span>入孵经营</span>
											</div>
											<div class="flow_four">
												<img src="../img/yellow_four.png"/>
												<span>入孵经营</span>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li style="width: 100%;">
								<a href="javascript:void(0)" class="btn" >您当前正在评审中，评审时间为1-2天工作日</a>
								<a href="javascript:void(0)" class="btn no_btn" >您当前审核未通过</a>
								<a href="javascript:void(0)" class="text">点击修改入驻信息>></a>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				copyright @ 2016青海大学企业服务平台 | ICP备15031425号-3
			</footer>
		</div>
		<script type="text/javascript" src="../js/jquery-3.1.0.min.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript">
			$(function(){
				
			});
		</script>
	</body>
</html>
