<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>人才库</title>
	    <meta id="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1,user-scalable=no", name="viewport">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			.list .recruit_hide{
				display: block;
			}
			.head .end{
				width: 1.5rem;
			}
			.bottom_list li{
				padding: 0.1rem 0;
			}
			.bottom_list li:first-child{
				padding: 0;
			}
			.bottom_list li>a:first-child {
			    text-indent: 0.2rem;
			}
			.bottom_list li>div,.bottom_list li>a{
				width: 14%;
				font-weight: bold;
			    vertical-align: middle;
			    display: inline-block;
				overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			}
			.bottom_list li>div:last-child{
				width: 13%;
			}
			.bottom_list li>a.blue{
				color: #0068b7;
			}
			.look{
				color: #a40000;
			}
			.dialog li.breadth{
				width: 5.2rem;
			}
			.dialog li.breadth>label{
				width: 4.1rem;
			}
			.btn{
				width: 1.08rem;
				height: 0.4rem;
				line-height: 0.4rem;
				border-radius: 0.03rem;
				display: inline-block;
				margin: 0.1rem 0.2rem;
			}
			.btn:last-child{
				background-color: #a0a0a0;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<ul>
					<li class="tit">青海大学科技园企业服务平台</li>
					<li class="nav">
						<a href="../index.html">首页</a>
						<a href="javascript:void(0)">企业</a>
						<a href="javascript:void(0)">融资</a>
						<a href="javascript:void(0)">招聘</a>
						<a href="javascript:void(0)">信息服务</a>
					</li>
					<li>
						<a href="javascript:void(0)" class="end">137....1111/退出</a>
						<div class="hide">
							<a href="index.html">企业管理</a>
							<a href="../login.html">退出</a>
						</div>
					</li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="content_center">
				<div class="left">
					<ul>
						<li class="info">
							<div class="portrait">
								<img src="../img/portrait.png"/>
							</div>
							<div class="portrait_info">
								<span>13555572857</span>
								<span>企业会员</span>
								<a href="javascript:void(0)" class="apply">进入企业首页</a>
							</div>
						</li>
						<li class="list">
							<a href="index.html" >企业管理</a>
							<a href="appointment.html" >预约会议室管理</a>
							<a href="financing.html">融资管理</a>
							<a href="news.html">新闻管理</a>
							<a href="position.html" class="recruit active">招聘管理</a>
							<div class="recruit_hide hide">
								<a href="position.html">职位发布</a>
								<a href="talents.html"  class="red">人才库</a>
							</div>
							<a href="user.html">用户管理</a>
							<a href="personal_info.html" class="account">账户设置</a>
							<div class="account_hide hide">
								<a href="personal_info.html" class="red">个人信息</a>
								<a href="change_password.html">修改密码</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="right">
					<div class="top_tit">
						人才库
					</div>
					<div class="bottom_list">
						<ul>
							<li>
								<a class="blue">应聘者姓名</a>
								<a class="blue">职位名称</a>
								<a class="blue">学历</a>
								<a class="blue">工作年限</a>
								<a class="blue">投递时间</a>
								<div>审批结果</div>
								<div>操作</div>
							</li>
							<li>
								<div>李生</div>
								<div>销售经理</div>
								<div>本科</div>
								<div>2年</div>
								<div>2016/10/28 </div>
								<div class="look">待查看</div>
								<div>
									<a href="javascript:void(0)" class="edit">查看</a>
								</div>
							</li>
							<li>
								<div>赵小军</div>
								<div>运营总监</div>
								<div>本科</div>
								<div>2年</div>
								<div>2016/10/28 </div>
								<div>面试通过</div>
								<div>
									<a href="javascript:void(0)" class="edit">查看</a>
								</div>
							</li>
							<li>
								<div>赵小军</div>
								<div>运营总监</div>
								<div>本科</div>
								<div>2年</div>
								<div>2016/10/28 </div>
								<div>面试失败</div>
								<div>
									<a href="javascript:void(0)" class="edit">查看</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				copyright @ 2016青海大学企业服务平台 | ICP备15031425号-3
			</footer>
		</div>
		<div class="alert">
			<div class="dialog">
				<ul>
					<li class="tit">
						应聘者简历
						<a href="javascript:void(0)">X</a>
					</li>
					<li>
						<span>姓名</span>
						<label>李生</label>
					</li>
					<li>
						<span>电子邮箱</span>
						<label>343417839@qq.com</label>
					</li>
					<li>
						<span>应聘职位</span>
						<label>销售经理</label>
					</li>
					<li>
						<span>手机号码</span>
						<label>13888888888</label>
					</li>
					<li>
						<span>出生日期</span>
						<label>1992/06/25</label>
					</li>
					<li>
						<span>附件简历</span>
						<label><a href="javascript:void(0)">下载</a></label>
					</li>
					<li class="breadth">
						<span>工作年限</span>
						<label>2年</label>
					</li>
					<li class="breadth">
						<span>居住地点</span>
						<label>北京市朝阳区分钟寺四道口</label>
					</li>
					<li class="breadth">
						<span>自我介绍</span>
						<label>
							<p>1.诚实正直、稳重乐观、积极向上，有很好的上进心和自学能力；</p>
							<p>2.对待工作有强烈的责任心，严谨认真、吃苦耐劳，具有很强的抗压能力；</p>
							<p>3.具有很强的执行能力、沟通能力和团队精神，同时具备独立完成任务的能力；</p>
							<p>4.逻辑思维能力强，对事物具有敏锐的观察力</p>
						</label>
					</li>
					<li class="breadth" style="text-align: center;">
						<a href="javascript:void(0)" class="btn">面试通过</a>
						<a href="javascript:void(0)" class="btn">面试失败</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery-3.1.0.min.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript">
			$(function(){
//				查看
				$(".edit").click(function(){
					$(".alert").toggle();
				});
//				弹框关闭
				$(".tit>a").click(function(){
					$(".alert").hide();
				});
			});
		</script>
	</body>
</html>
