<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上传照片</title>
	    <meta id="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1,user-scalable=no", name="viewport">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style type="text/css">
			.content>div{
				margin-bottom: 0.96rem;
			}
			.left{
				height: 4.6rem;
			}
			.bottom_flow li:first-child{
				margin-top: 0.3rem;
			}
			.bottom_flow li{
				margin-bottom: 0.1rem;
			}
			.bottom_flow li>span{
				width: 13%;
			    display: inline-block;
			    margin-right: 2%;
			    text-align: right;
			}
			.upload{
				position: relative;
				width: 1.36rem;
				height: 1rem;
				border: 1px solid #dcdcdc;
				display: inline-block;
				background-color: #fff;
				vertical-align: middle;
			}
			.iconfont:after{
				content: "\e612";
			    font-size: 0.8rem;
			    display: block;
			    text-align: center;
			    color: #dfdfdf;
			}
			.upload:last-child{
				margin-left: 0.1rem;
			}
			.upload>p{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 1.36rem;
				height: 0.3rem;
				text-align: center;
				line-height: 0.3rem;
				color: #fff;
				background-color: #7f7f7f;
			}
			.upload_pic{
				background: url(../img/card.png) no-repeat center center;
			}
			.btn{
				width: 1.08rem;
				border-radius: 0.03rem;
				display: inline-block;
				margin-top: 0.3rem;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<ul>
					<li class="tit">青海大学科技园企业服务平台</li>
					<li class="nav">
						<a href="javascript:void(0)">首页</a>
						<a href="javascript:void(0)">企业</a>
						<a href="javascript:void(0)">融资</a>
						<a href="javascript:void(0)">招聘</a>
						<a href="javascript:void(0)">信息服务</a>
					</li>
					<li>
						<a href="javascript:void(0)" class="end">137....1111/退出</a>
						<div class="hide">
							<a href="index.html">企业管理</a>
							<a href="../login.html">退出</a>
						</div>
					</li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="content_center">
				<div class="left">
					<ul>
						<li class="info">
							<div class="portrait">
								<img src="../img/portrait.png"/>
							</div>
							<div class="portrait_info">
								<span>13555572857</span>
								<span>企业会员</span>
								<a href="javascript:void(0)" class="apply">进入企业首页</a>
							</div>
						</li>
						<li class="list">
							<a href="school_flow.html" class="active">入园申请</a>
						</li>
					</ul>
				</div>
				<div class="right">
					<div class="top_tit">
						入园申请
					</div>
					<div class="bottom_flow">
						<ul>
							<li>
								<span><b class="required">*</b>上传照片</span>
								<a href="javascript:void(0)" class="upload iconfont">
									<p>点击上传</p>
								</a>
								<a href="javascript:void(0)" class="upload upload_pic">
									<p>示例</p>
								</a>
							</li>
							<li>
								<span></span>
								<label>营业执照支持.jpg .jpeg .png格式，小于3M</label>
							</li>
							<li>
								<span></span>
								<a href="javascript:void(0)" class="btn">提交</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				copyright @ 2016青海大学企业服务平台 | ICP备15031425号-3
			</footer>
		</div>
		<script type="text/javascript" src="../js/jquery-3.1.0.min.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript">
			$(function(){
				
			});
		</script>
	</body>
</html>
